settings:
    index: 'core::permissions.names.index'
    edit: 'core::permissions.names.edit'
settings.image:
    index: 'core::permissions.names.index'
    create: 'core::permissions.names.create'
    edit: 'core::permissions.names.edit'
    destroy: 'core::permissions.names.destroy'
