{
    "name": "t1nkl/contacts",
    "description": "",
    "authors": [
        {
            "name": "t1nkl",
            "email": "kyryll.kovalenko@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Contacts\\Providers\\ContactsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Contacts\\": ".",
            "Modules\\": "Contacts/"
        }
    }
}

