suggested_count:
  field_type: 'text'
  parameters: {
    field_label: { en: Suggested items quantity, ru: Количество предложенных товаров  },
    field_placeholder: { en: quantity , ru: количество },
    hint: { en: Product page suggested items quantity, ru: Количество предложений которое будет выведено на странице товаров } }
suggested_percents_range:
  field_type: 'text'
  parameters: {
    field_label: { en: Suggested percent range, ru: Диапазон процентов предложенных товаров },
    hint: { en: Range in wich price of products in current category will be found, ru: Диапазон в котором будет происходить поиск в текущей категории } }
products_per_page:
  field_type: 'text'
  parameters: {
    field_label: { en: Products per page, ru: Количество товаров на страницу },
    hint: { en: Category will show product quantity per page, ru: 'Количество товаров, которое будет отображено в на каждой странице категории' } }