partials:
    translatable: { create: {  }, edit: {  } }
    normal: { create: {  }, edit: {  } }
relations: {  }
custom-sidebar: null
middleware: {  }
useViewNamespaces:
    backend-theme: false
    frontend-theme: false
    resources: false
