index_pagination:
    field_type: checkbox
    enable_for_role: 'developer'
    parameters: {
        field_label: { en: Index pagination, ru: Индексировать пагинацию },
        hint: { en: Index pagination page, ru: Индексировать страницу пагинации } }
canonical_pagination:
    field_type: checkbox
    enable_for_role: 'developer'
    parameters: {
        field_label: { en: Canonical pagination, ru: Canonical пагинации },
        hint: { en: Show canonical on pagination page, ru: Показывать canonical страницы пагинации } }